==========================================================================
H-INFINITY ROBUST-CONTROL BASELINE  (3-DOF sagittal exoskeleton)
Mixed-sensitivity robust FEEDBACK vs metaheuristic FEEDFORWARD + PD
==========================================================================

[1] LINEARIZATION
  Operating point q0 (time-average of q_ref, mid-stance-like) [rad]: [3.000e-01 5.000e-01 4.333e-17]
  Open-loop plant poles: [ 7.97  4.95  2.53 -7.97 -2.53 -4.95]
  -> 3 pole(s) in the RHP: the plant is OPEN-LOOP UNSTABLE at this
     pose (inverted-pendulum-like), so robust feedback is required.

[2] MIMO MIXED-SENSITIVITY H-INFINITY DESIGN
  W1(s) = (s/5 + 100) / (s + 100*0.0001)     [perf. on S: |W1(0)|=10000, crossover ~100 rad/s]
  W2    = 0.002                                 [regularizing control weight on K*S -> regular H-inf problem]
  W3(s) = (s + 400*0.05) / (s/30 + 400)     [robustness on T: HF roll-off]

  gamma achieved (|| [W1 S; W2 KS; W3 T] ||_inf) : 5.944
  controller order                               : 12 states
  achieved peak sensitivity   ||S||inf           : 1.743
  achieved peak compl. sens.  ||T||inf           : 1.311
  => guaranteed disk margins: GM >= 7.40 dB, PM >= 33.3 deg  (from ||S||inf).
     (For an OPEN-LOOP-UNSTABLE MIMO plant the disk-margin bound from
      ||S||inf is the rigorous gain/phase-margin guarantee; classical
      single-loop margins are not well-defined here.)

  Achieved tracking loop-gain (|S_ii| at gait harmonics; <1 = tracked):
    harmonic                 hip    knee   ankle
    #1 (5.2 rad/s)         0.289   0.140   0.082
    #2 (10.5 rad/s)        0.574   0.321   0.163
    #3 (15.7 rad/s)        0.830   0.496   0.246
  gamma > 1 because W1 deliberately demands high bandwidth on a fast
  gait / unstable plant; the ACHIEVED robustness (||S||inf=1.74) is the
  meaningful metric and the loop tracks the harmonics (|S|<1 at #1).

[3] COMPARISON ON THE NONLINEAR PLANT (same J, same q_ref, same RK4)
  controller                           J  RMS(rad)     hip    knee   ankle  feas
  --------------------------------------------------------------------------
  H-inf (feedback only)           6862.8    0.1003  0.1562  0.0739  0.0173   yes
  GWO-best (ff + PD)              2410.4    0.0446  0.0706  0.0285  0.0136   yes
  PD-only (tau_ff=0)              6350.6    0.0986  0.1476  0.0770  0.0382     -

  (GWO-best re-derived over 30 seeds; optimizer cost = 2410.41, matching the study's GWO best.)
  Cost  J = integral(sum tau^2) dt + 50000 * integral(sum (q - q_ref)^2) dt  (+ hard-RMS penalty).
  'feas' = RMS tracking error <= 0.15 rad and not diverged.

[4] INTERPRETATION CAVEATS (important for the paper)
  * H-infinity here is a LOCAL design: the plant is linearized at a
    single mid-stance operating point but evaluated on the FULL
    nonlinear plant across the whole gait. Away from q0 the
    configuration-dependent M, C, G are unmodelled and must be rejected
    as disturbances by the feedback.
  * It is FEEDBACK-ONLY: unlike the metaheuristic controllers it has no
    feedforward and no explicit gravity compensation, relying on its
    near-integral action to counteract gravity. This is the intended,
    fair 'robust feedback vs optimized feedforward' contrast.
  * Result: H-inf tracks about as well as PD-only (feedback with no
    feedforward) but at higher control effort, while the metaheuristic
    feedforward (GWO) tracks far better at much lower cost because it
    exploits the KNOWN periodicity of the gait -- something a single
    LTI feedback law cannot do. The comparison quantifies the value of
    the optimized feedforward, not a defect of H-infinity.
  * The controller is implemented digitally (exact ZOH at 250 Hz); the
    plant uses the same RK4/step count as the metaheuristic study.
